Manifest-Version: 1.0
Bnd-LastModified: 1555755891534
Build-Jdk: 1.8.0_191
Built-By: ajaya
Bundle-Contributors: WSO2 Inc
Bundle-Copyright: WSO2 Inc
Bundle-Description: WSO2 is an open source application development softw
 are company focused on providing service-orientedarchitecture solutions
  for professional developers.
Bundle-Developers: WSO2 Inc
Bundle-DocURL: https://docs.wso2.com
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: siddhi-io-twitter
Bundle-SymbolicName: siddhi-io-twitter
Bundle-Vendor: WSO2 Inc
Bundle-Version: 2.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.extension.siddhi.io.twitter.source;version="2.0
 .0.SNAPSHOT";uses:="io.siddhi.annotation,io.siddhi.annotation.util,io.s
 iddhi.core.config,io.siddhi.core.exception,io.siddhi.core.stream,io.sid
 dhi.core.stream.input.source,io.siddhi.core.util.config,io.siddhi.core.
 util.snapshot.state,io.siddhi.core.util.transport",org.wso2.extension.s
 iddhi.io.twitter.util;version="2.0.0.SNAPSHOT"
Import-Package: io.siddhi.core.config;version="[5.0.0,6.0.0)",io.siddhi.
 core.exception;version="[5.0.0,6.0.0)",io.siddhi.core.stream;version="[
 5.0.0,6.0.0)",io.siddhi.core.stream.input.source;version="[5.0.0,6.0.0)
 ",io.siddhi.core.util.config;version="[5.0.0,6.0.0)",io.siddhi.core.uti
 l.snapshot.state;version="[5.0.0,6.0.0)",io.siddhi.core.util.transport;
 version="[5.0.0,6.0.0)",io.siddhi.annotation;version="[5.0.0,6.0.0)",io
 .siddhi.annotation.util;version="[5.0.0,6.0.0)",io.siddhi.query.api.exc
 eption;version="[5.0.0,6.0.0)",javax.crypto;resolution:=optional,javax.
 crypto.spec;resolution:=optional,javax.management;resolution:=optional,
 javax.management.openmbean;resolution:=optional,org.apache.commons.logg
 ing;resolution:=optional,org.apache.log4j;resolution:=optional;version=
 "[1.2,2)",org.slf4j;resolution:=optional;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
SCM-Revision: 6e2c01f3ca66cc56c58b32dd3cd1189ad580a144
Tool: Bnd-3.0.0.201509101326
